# exhibition-backend

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  srs.md
.github/workflows/: CD.yml
docs/sql/: 20260327_add_exhibition_service_banner_fields.sql  20260327_add_exhibition_service_domains.sql  20260416_add_items_awarded.sql
src/docs/asciidoc/: index.adoc
src/main/java/kr/ac/skku/scg/exhibition/: ExhibitionApplication.java
src/main/java/kr/ac/skku/scg/exhibition/board/controller/: BoardController.java
src/main/java/kr/ac/skku/scg/exhibition/board/domain/: BoardEntity.java
src/main/java/kr/ac/skku/scg/exhibition/board/repository/: BoardRepository.java
src/main/java/kr/ac/skku/scg/exhibition/board/service/: BoardService.java
src/main/java/kr/ac/skku/scg/exhibition/category/controller/: CategoryController.java
src/main/java/kr/ac/skku/scg/exhibition/category/domain/: CategoryEntity.java
src/main/java/kr/ac/skku/scg/exhibition/category/dto/: CategoryDtos.java
src/main/java/kr/ac/skku/scg/exhibition/category/repository/: CategoryRepository.java
src/main/java/kr/ac/skku/scg/exhibition/category/service/: CategoryService.java
src/main/java/kr/ac/skku/scg/exhibition/classification/controller/: ClassificationController.java
src/main/java/kr/ac/skku/scg/exhibition/classification/domain/: ItemClassificationEntity.java  ItemClassificationMapEntity.java
src/main/java/kr/ac/skku/scg/exhibition/classification/dto/: ClassificationDtos.java
src/main/java/kr/ac/skku/scg/exhibition/classification/repository/: ItemClassificationMapRepository.java  ItemClassificationRepository.java
src/main/java/kr/ac/skku/scg/exhibition/classification/service/: ClassificationService.java
src/main/java/kr/ac/skku/scg/exhibition/eventperiod/controller/: EventPeriodController.java
src/main/java/kr/ac/skku/scg/exhibition/eventperiod/domain/: EventPeriodEntity.java
src/main/java/kr/ac/skku/scg/exhibition/eventperiod/repository/: EventPeriodRepository.java
src/main/java/kr/ac/skku/scg/exhibition/eventperiod/service/: EventPeriodService.java
src/main/java/kr/ac/skku/scg/exhibition/exhibition/controller/: ExhibitionController.java
src/main/java/kr/ac/skku/scg/exhibition/exhibition/domain/: ExhibitionEntity.java  ExhibitionServiceEntity.java
src/main/java/kr/ac/skku/scg/exhibition/exhibition/dto/: ExhibitionDtos.java
src/main/java/kr/ac/skku/scg/exhibition/exhibition/repository/: ExhibitionRepository.java
src/main/java/kr/ac/skku/scg/exhibition/exhibition/service/: ExhibitionService.java
src/main/java/kr/ac/skku/scg/exhibition/global/config/: CacheConfig.java  MinioConfig.java  MinioProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/ac/skku/scg/exhibition/global/dto/: ListResponse.java  PageResponse.java
src/main/java/kr/ac/skku/scg/exhibition/global/entity/: BaseEntity.java
src/main/java/kr/ac/skku/scg/exhibition/global/error/: ApiErrorResponse.java  ApiExceptionHandler.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/kr/ac/skku/scg/exhibition/global/tenant/: CurrentExhibition.java  CurrentExhibitionArgumentResolver.java  ExhibitionDomainCacheService.java  ExhibitionTenantInterceptor.java
src/main/java/kr/ac/skku/scg/exhibition/item/controller/: ItemBulkTemplateController.java  ItemBulkUploadController.java  ItemController.java
src/main/java/kr/ac/skku/scg/exhibition/item/domain/: ItemEntity.java  ItemLikeEntity.java  ItemVisibility.java
src/main/java/kr/ac/skku/scg/exhibition/item/dto/: ItemDtos.java
src/main/java/kr/ac/skku/scg/exhibition/item/repository/: ItemLikeRepository.java  ItemQueryRepository.java  ItemQueryRepositoryImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/kr/ac/skku/scg/exhibition/item/service/: ItemBulkTemplateService.java  ItemBulkUploadService.java  ItemService.java
src/main/java/kr/ac/skku/scg/exhibition/media/controller/: MediaController.java
src/main/java/kr/ac/skku/scg/exhibition/media/domain/: MediaAssetEntity.java
src/main/java/kr/ac/skku/scg/exhibition/media/dto/: MediaDtos.java
src/main/java/kr/ac/skku/scg/exhibition/media/repository/: MediaAssetRepository.java
src/main/java/kr/ac/skku/scg/exhibition/media/service/: MediaService.java
src/main/java/kr/ac/skku/scg/exhibition/user/controller/: UserController.java
src/main/resources/: application-common.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/kr/ac/skku/scg/exhibition/: ExhibitionApplicationTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  response-fields.snippet
(+57 files in other folders)
